{
  "name": "play-ts-cucumber",
  "version": "1.0.0",
  "description": "Playwright Cucumber TS framework - The easiest way to learn",
  "main": "index.js",

  "scripts": {
    "e2etest": "cross-env ENV=prod cucumber-js e2e/features/*.feature --require e2e/steps/*.ts --require e2e/pages/*.ts --require e2e/support/*.ts",
    "test:failed": "cucumber-js -p rerun @rerun.txt"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "playwright-cucumber",
    "Playwright Typescript",
    "Playwright cucumber Typescript"
  ],
  "author": "Rajshekar NG",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.1",
    "@playwright/test": "^1.34.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "multiple-cucumber-html-reporter": "^3.3.0",
    "ts-node": "^10.9.1",
    "winston": "^3.8.2"
  }
}